project_name: ProjectName
host: localhost
env: !php/const DEVELOPMENT
connect:
    mysql:
        dsn: 'mysql:dbname=dbName;host=mysql'
        host: mysql
        database: dbName
        username: dbUserName
        password: 'dbPassword'
    sqlite:
        driver: sqlite
        database: app/storage/data/data.sdb
    memcache:
        server: localhost
        port: 11211
    ftp:
        host: ftp.hostname
        username: username
        password: password
    git: 'https://github.com/Owner/projectName'
mail:
    is_smtp: true
    smtp: fakesmtp
    smtp_port: 1025
    smtp_auth: false
    mailboxes:
        -
            address: robot@site.zone
            password: ''
            name: ProjectName
ide:
    search: '/var/www/site.zone/htdocs/www'
    replace: 'vscode://file/home/UserName/www/ProjectName/htdocs/www'
